<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>THEOplayer Web UI Demo</title>
        <script>
            ShadyDOM = { force: true };
            (self.customElements || (self.customElements = {})).forcePolyfill = true;
            ShadyCSS = { shimcssproperties: true };
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015"></script>
        <script src="node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
        <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
        <script src="node_modules/@webcomponents/shadycss/custom-style-interface.min.js"></script>
        <script src="node_modules/theoplayer/THEOplayer.chromeless.js"></script>
        <script src="dist/THEOplayerUI.js"></script>
        <style id="global-styles">
            p {
                color: white;
            }

            theoplayer-ui .centered-chrome > * {
                --theoplayer-control-background: transparent;
                --theoplayer-control-height: 48px;
            }

            theoplayer-volume-range {
                --theoplayer-range-padding-left: 0;
            }

            theoplayer-mute-button + theoplayer-volume-range {
                width: 0;
                overflow: hidden;
                --theoplayer-range-padding-right: 0;

                /* Set the internal width so it reveals, not grows */
                --theoplayer-range-track-width: 70px;
                transition: width 0.2s ease-in;
            }

            /* Expand volume control in all relevant states */
            theoplayer-mute-button:hover + theoplayer-volume-range,
            theoplayer-mute-button:focus + theoplayer-volume-range,
            theoplayer-volume-range:hover,
            theoplayer-volume-range:focus {
                width: 70px;
            }

            /* IE doesn't support :focus-within, so keep these separate (and use a polyfill?) */
            theoplayer-mute-button:focus-within + theoplayer-volume-range,
            theoplayer-volume-range:focus-within {
                width: 70px;
            }
        </style>
        <script>
            ShadyCSS.CustomStyleInterface.addCustomStyle(document.getElementById('global-styles'));
        </script>
    </head>
    <body>
        <h1>THEOplayer Web UI</h1>
        <theoplayer-ui
            library-location="node_modules/theoplayer/"
            source='{"sources":"https://amssamples.streaming.mediaservices.windows.net/7ceb010f-d9a3-467a-915e-5728acced7e3/ElephantsDreamMultiAudio.ism/manifest(format=mpd-time-csf)"}'
        >
            <p slot="top-chrome">Elephant's Dream</p>
            <div slot="centered-chrome" class="centered-chrome">
                <theoplayer-play-button></theoplayer-play-button>
            </div>
            <theoplayer-control-bar>
                <theoplayer-time-range></theoplayer-time-range>
            </theoplayer-control-bar>
            <theoplayer-control-bar>
                <theoplayer-play-button></theoplayer-play-button>
                <theoplayer-mute-button></theoplayer-mute-button>
                <theoplayer-volume-range></theoplayer-volume-range>
                <theoplayer-time-display show-duration></theoplayer-time-display>
                <theoplayer-language-menu-button menu="language-menu"></theoplayer-language-menu-button>
                <theoplayer-menu-button menu="settings-menu">Settings</theoplayer-menu-button>
                <theoplayer-fullscreen-button></theoplayer-fullscreen-button>
            </theoplayer-control-bar>
            <theoplayer-language-menu id="language-menu" slot="menu" hidden></theoplayer-language-menu>
            <theoplayer-menu id="settings-menu" slot="menu" hidden>
                <h2 slot="heading">Settings menu</h2>
            </theoplayer-menu>
        </theoplayer-ui>
    </body>
</html>
