import { addLocale } from '@theoplayer/web-ui';

/**
 * Dutch (Nederlands)
 */
addLocale('nl', {
    playAria: 'afspelen',
    pauseAria: 'pauzeren',
    replayAria: 'opnieuw afspelen',
    muteAria: 'dempen',
    unmuteAria: 'dempen opheffen',
    volumeAria: 'volume',
    seekAria: 'zoeken',
    seekForwardAria: (offset) => `spring voorwaarts met ${offset}`,
    seekBackwardAria: (offset) => `spring achterwaarts met ${offset}`,
    live: 'LIVE',
    seekToLiveAria: 'spring naar live',
    fullscreenAria: 'volledig scherm',
    fullscreenExitAria: 'volledig scherm sluiten',
    airplayAria: 'start met afspelen op AirPlay',
    airplayConnectedAria: 'stop met afspelen op AirPlay',
    chromecastAria: 'start met afspelen op Chromecast',
    chromecastConnectedAria: 'stop met afspelen op Chromecast',
    timeOfTotalAria: (currentTime, totalDuration) => `${currentTime} van ${totalDuration}`,
    unknownTimeAria: 'video niet ingeladen, onbekende tijd',
    adText: 'Advertentie',
    adBreakText: (currentAd, totalAds) => `Advertentie ${currentAd} van ${totalAds}`,
    adClickThroughText: 'Adverteerder bezoeken',
    adCountdownText: (remainingDuration) => `Video wordt hervat in ${remainingDuration}`,
    adSkipButtonText: 'Overslaan',
    adSkipCountdownText: (remainingDuration) => `Overslaan in ${remainingDuration}`,
    liveStreamLoading: 'Laden...',
    liveStreamOffline: `De livestream is nog niet gestart`,
    closeMenuAria: 'menu sluiten',
    openLanguageMenuAria: 'taalmenu openen',
    languageMenuHeading: 'Taal',
    audioMenuHeading: 'Audio',
    subtitleMenuHeading: 'Ondertitels',
    subtitleOff: 'Uit',
    openPlaybackRateMenuAria: 'afspeelsnelheidmenu openen',
    playbackRateMenuHeading: 'Afspeelsnelheid',
    formatPlaybackRate: (rate) => (rate === 1 ? 'Normaal' : `${rate}x`),
    openSettingsMenuAria: 'instellingenmenu openen',
    settingsMenuHeading: 'Instellingen',
    qualityMenuHeading: 'Kwaliteit',
    textTrackStyleMenuHeading: 'Opties voor ondertitels',
    textTrackStyleFontFamily: 'Lettertype',
    textTrackStyleFontColor: 'Tekstkleur',
    textTrackStyleFontOpacity: 'Ondoorzichtigheid van tekst',
    textTrackStyleFontSize: 'Lettergrootte',
    textTrackStyleBackgroundColor: 'Achtergrondkleur',
    textTrackStyleBackgroundOpacity: 'Ondoorzichtigheid van achtergrond',
    textTrackStyleWindowColor: 'Vensterkleur',
    textTrackStyleWindowOpacity: 'Ondoorzichtigheid van venster',
    textTrackStyleEdgeStyle: 'Randstijl van tekens',
    textTrackStyleDefaultLabel: 'Standaard',
    textTrackStyleCustomLabel: 'Aangepast',
    textTrackStyleResetLabel: 'Opnieuw instellen',
    fontFamilyLabels: {
        'Monospace Serif': 'Serif met gelijke tekenbreedte',
        'Proportional Serif': 'Proportionele serif',
        'Monospace Sans': 'Sans-serif met gelijke tekenbreedte',
        'Proportional Sans': 'Proportionele sans-serif'
    },
    colorLabels: {
        White: 'Wit',
        Yellow: 'Geel',
        Green: 'Groen',
        Cyan: 'Cyaan',
        Blue: 'Blauw',
        Magenta: 'Magenta',
        Red: 'Rood',
        Black: 'Zwart'
    },
    edgeStyleLabels: {
        none: 'Geen',
        dropshadow: 'Slagschaduw',
        raised: 'Verhoogd',
        depressed: 'Verlaagd',
        uniform: 'Uniform'
    },
    automaticQualityLabel: 'Automatisch',
    unknownQualityLabel: 'Onbekend',
    highQualityLabel: 'Hoge kwaliteit',
    lowQualityLabel: 'Loge kwaliteit',
    errorHeading: 'Er is een fout opgetreden',
    openBadNetworkModeMenuAria: 'menu voor slecht netwerk openen',
    formatRemainingDuration: (duration) => `${duration} resterend`
});
